Browser=Edge
user_name=kalichaitanya.basuri19@gmail.com
password =password4321

from=Delhi
to=Chennai
cabinclass=Business Class
year1=2022
month1=Nov
date1=29
year2=2022
month2=Nov
date2=30



Application_url =https://www.mercurytravels.co.in/flights